# XamarinForms-UnobtrusiveValidationPlugin

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
nuget/: Xamarin.Plugins.FluentValidation.nuspec
samples/: Test.sln
samples/Droid/: MainActivity.cs  Test.Droid.csproj  packages.config
samples/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Droid/Resources/: Resource.designer.cs
samples/Test/: Test.cs  Test.csproj  XamlTest.xaml  XamlTest.xaml.cs  packages.config
src/: Xamarin.Plugins.UnobtrusiveFluentValidation.sln
src/Xamarin.Plugins.UnobtrusiveFluentValidation/: AbstractValidationViewModel.cs  EnhancedAbstractValidator.cs  IValidatableProperty.cs  ValidatableEntryControl.cs  ValidatableForm.cs  ValidatableProperty.cs  ValidatableView.cs  Xamarin.Plugins.UnobtrusiveFluentValidation.csproj  packages.config
src/Xamarin.Plugins.UnobtrusiveFluentValidation.Tests/: ValidationTest.cs  Xamarin.Plugins.UnobtrusiveFluentValidation.Tests.csproj  Xamarin.Plugins.UnobtrusiveFluentValidation.Tests.sln  packages.config
src/Xamarin.Plugins.UnobtrusiveFluentValidation.Tests/Models/: PersonViewModel.cs
src/Xamarin.Plugins.UnobtrusiveFluentValidation/Properties/: AssemblyInfo.cs
tools/: packages.config.md5sum
tools/Cake/: Cake.Common.xml  Cake.Core.xml  Cake.NuGet.xml  Cake.exe.config  Cake.xml
