<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>A plugin library that integrates the functionality of FluentValidation and Xamarin.Forms to provide an unobtrusive user experience.</Description>
    <Authors>James Russo</Authors>
    <PackageId>Xamarin.Plugins.FluentValidation</PackageId>
    <Product>Xamarin.Plugins.FluentValidation</Product>
    <Company />
    <PackageLicenseUrl>https://github.com/james-russo/XamarinForms-UnobtrusiveValidationPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/james-russo/XamarinForms-UnobtrusiveValidationPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-russo/XamarinForms-UnobtrusiveValidationPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Xamarin.Plugins.FluentValidation</RootNamespace>
    <AssemblyName>Xamarin.Plugins.FluentValidation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Xamarin.Plugins.FluentValidation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Xamarin.Plugins.FluentValidation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

</Project>
